# FFmpegMagick

./: .gitignore  FFmpegMagick.csproj  FFmpegMagick.sln  Form1.cs  ffmpegmagick.reg
.github/workflows/: dotnet-desktop.yml
Classes/: Archive.cs  ArgsProgram.cs  Download.cs  Regedit.cs  SysFolder.cs  Updater.cs  Utils.cs
FFmpegMagick/: .gitignore  FFmpegMagick.csproj  FFmpegMagick.sln  Form1.Designer.cs  Form1.cs  Program.cs  ffmpegmagick.reg
FFmpegMagick/Classes/: Archive.cs  CheckDotnet.cs  Download.cs  Regedit.cs  Utils.cs
FFmpegMagick/UserControls/: UC_Images.cs
Setup/: Setup.vdproj
UserControls/: UC_Images.Designer.cs  UC_Images.cs  UC_Settings.Designer.cs  UC_Settings.cs
