<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <RepositoryUrl>https://github.com/Stive99/FFmpegMagick</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)ffmpegmagick.reg&quot; &quot;$(TargetDir)&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.34.2" />
  </ItemGroup>

</Project>